.auth
    height: 100%
    .container
        display: flex
        justify-content: space-around
        align-items: center
    &__img
        svg
            width: auto
            height: auto
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__social
        margin: 25px 0
        img
            cursor: pointer
            margin: 0 15px
            width: 40px
            height: 40px
    &__input
        margin: 4px 0
        padding-left: 25px
        border: none
        height: 40px
        width: 350px
        border-radius: 7px
        font-size: 15px
        &:focus
            outline: none
    &__submit
        background: none
        border: none
        cursor: pointer
        width: max-content
        margin-top: 25px
        background: #bac1ff
        border-radius: 25px
        font-weight: 600
        height: 50px
        width: 180px
        box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, .1)
