@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

body,
#root
    width: 100vw
    height: 100vh
    overflow: hidden
    background: #eef3ff

.container
    max-width: 1400px
    height: 100%
    margin: 0 auto
    padding: 0 10px

li
    list-style: none

a
    text-decoration: none
    color: unset
