.topbar
    position: absolute
    width: 97%
    left: 50%
    transform: translateX(-50%)
    top: 10px
    background: #ffffff
    border-radius: 10px
    padding: 10px 0
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .04)
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        font-size: 22px
        font-weight: 700
        color: #1c1746
    &__buttons
        &_login
            font-weight: 500
            cursor: pointer
